In [75]:
import pandas as pd

df = pd.read_csv(r'C:\Users\Dell\Documents\weather.csv')
df.fillna(0,inplace=True)
df

     outlook temperature humidity  windy play   no
0   overcast         hot     high  False  yes  3.0
1   overcast        cool   normal   True  yes  5.0
2   overcast        mild     high   True  yes  2.0
3   overcast         hot   normal  False  yes  6.0
4      rainy        mild     high  False  yes  2.0
5      rainy        cool   normal  False  yes  5.0
6      rainy        cool   normal   True   no  3.0
7      rainy        mild   normal  False  yes  1.0
8      rainy        mild     high   True   no  2.0
9      sunny         hot     high  False   no  6.0
10     sunny         hot     high   True   no  3.0
11     sunny        mild     high  False   no  8.0
12     sunny        cool   normal  False  yes  9.0
13     sunny        mild   normal   True  yes  0.0

In [76]:



print (df.shape)

print("\n",df.head(2))

print(df.tail(2))

print(df[4:8])

(14, 6)

     outlook temperature humidity  windy play   no
0  overcast         hot     high  False  yes  3.0
1  overcast        cool   normal   True  yes  5.0
   outlook temperature humidity  windy play   no
12   sunny        cool   normal  False  yes  9.0
13   sunny        mild   normal   True  yes  0.0
  outlook temperature humidity  windy play   no
4   rainy        mild     high  False  yes  2.0
5   rainy        cool   normal  False  yes  5.0
6   rainy        cool   normal   True   no  3.0
7   rainy        mild   normal  False  yes  1.0

In [78]:
df.head(1)

    outlook temperature humidity  windy play   no
0  overcast         hot     high  False  yes  3.0

In [79]:
df.describe()

              no
count  14.000000
mean    3.928571
std     2.644713
min     0.000000
25%     2.000000
50%     3.000000
75%     5.750000
max     9.000000